# pilotair

./: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  README.md  bun.lockb  end.d.ts  env.d.ts  package-lock.json  package.json  pilotair-workspace.code-workspace  pilotair.code-workspace  pilotair.sln  tsconfig.json
src/Pilotair/: Dockerfile  GlobalUsings.cs  Pilotair.csproj  PilotairExtensions.cs  appsettings.Development.json  appsettings.json
src/Pilotair.Application/: Constants.cs  GlobalUsings.cs  Paging.cs  Pilotair.Application.csproj  PilotairOptions.cs
src/Pilotair.Application/Accounts/: AccountException.cs  AccountStore.cs  JsonWebTokenEvents.cs  PasswordCredentials.cs  Role.cs  User.cs  UserModel.cs  UserService.cs
src/Pilotair.Application/Codes/: Code.cs  CodeService.cs  CodeStore.cs  NewCodeModel.cs  UpdateCodeModel.cs
src/Pilotair.Application/Contents/: ContentCollection.cs  ContentCollectionModel.cs  ContentCollectionStore.cs  ContentException.cs  ContentPagingQuery.cs  ContentPagingResult.cs  ContentService.cs  ContentStore.cs
src/Pilotair.Application/DataModels/: ControlTypes.cs  DataModelService.cs  Field.cs  IComponent.cs  IValidate.cs  ValidateRule.cs  ValidateType.cs  ValueType.cs
src/Pilotair.Application/Domains/: Domain.cs
src/Pilotair.Application/Files/: FileStore.cs
src/Pilotair.Application/Infrastructure/: ApiController.cs  ExceptionHandler.cs  MimeMapping.cs  SlugifyParameterTransformer.cs
src/Pilotair.Application/Modules/: BuiltInModuleResolver.cs  TsxModuleTransformer.cs  UrlModuleCacheStore.cs
src/Pilotair.Application/Routes/: EndpointDataSource.cs  FileRoute.cs  IRouteHandler.cs  RouteService.cs
src/Pilotair.Cloud/: GlobalUsings.cs  Pilotair.Cloud.csproj  PilotairCloudOptions.cs  PilotairOptions.cs  Program.cs  appsettings.json
src/Pilotair.Cloud/Bindings/: BindingService.cs
src/Pilotair.Cloud/Container/: ContainerOptions.cs  ContainerQueryModel.cs  ContainerService.cs  ProjectContainer.cs
src/Pilotair.Cloud/Containers/: Container.cs  ContainerModel.cs  ContainerOptions.cs  ContainerQueryModel.cs
src/Pilotair.Cloud/Controllers/: ApplicationController.cs  ContainerController.cs  ControllerBase.cs  DomainController.cs  ProjectController.cs  ResourceController.cs
src/Pilotair.Cloud/Domains/: DomainModel.cs  DomainService.cs
src/Pilotair.Cloud/Projects/: Project.cs  ProjectContext.cs  ProjectException.cs  ProjectExtensions.cs  ProjectModel.cs  ProjectService.cs
src/Pilotair.Cloud/Properties/: launchSettings.json
src/Pilotair.Cloud/Services/: ContainerService.cs  ProjectService.cs
src/Pilotair.Cloud/front-app/: package-lock.json  package.json  vite.config.ts
src/Pilotair.Core/: AssemblyInfo.cs  GlobalUsings.cs  Pilotair.Core.csproj  PilotairException.cs  PilotairExceptions.cs  PilotairExtensions.cs
src/Pilotair.Core/Acme/: AcmeClient.cs  AcmeException.cs  Base64UrlHelper.cs  ClientOptions.cs  Constants.cs  IMessage.cs  JwsContent.cs  JwsSigner.cs
src/Pilotair.Core/Code/: CodeExecutor.cs  CodeOptions.cs  IModuleResolver.cs  ModuleLoader.cs  ModuleNotFoundException.cs
src/Pilotair.Core/CodeEngine/: CodeExecutor.cs  CodeOptions.cs  IModuleResolver.cs  ModuleLoader.cs  ModuleNotFoundException.cs
src/Pilotair.Core/CodeGeneration/: ISourceAdapter.cs  OpenApiAdapter.cs  Schema.cs  TypescriptConverter.cs
src/Pilotair.Core/Core/: PilotairData.cs  PilotairExtension.cs  PilotairExtensions.cs  PilotairOptions.cs
src/Pilotair.Core/Helpers/: AssemblyHelper.cs  BinaryHelper.cs  CryptographyHelper.cs  DateTimeHelper.cs  IoHelper.cs  JsonHelper.cs  PathHelper.cs
src/Pilotair.Core/OpenApi/: TypescriptConverter.cs
src/Pilotair.Core/Project/: IProject.cs  ProjectBase.cs  ProjectException.cs  ProjectFactory.cs  ProjectService.cs  ProjectType.cs  WebProject.cs
src/Pilotair.Core/Projects/: IProject.cs  Project.cs  ProjectException.cs
src/Pilotair.Core/Resource/: ResourceService.cs  StaticFile.cs
src/Pilotair.Core/Router/: RouteService.cs
src/Pilotair.Core/Runtime/: Engine.cs  EngineOptions.cs  IModule.cs  IModuleResolver.cs  IModuleStore.cs  IModuleTransformer.cs  JsEngine.cs  JsValueConverter.cs  ModuleException.cs  ModuleLoader.cs  ModuleNotFoundException.cs  Options.cs
src/Pilotair.Core/Services/: JsonService.cs
src/Pilotair.Core/Standards/: ObjectExtensions.cs  StringExtensions.cs
src/Pilotair.Core/Stores/: Collection.cs  Document.cs  DocumentModel.cs  Query.cs  Store.cs  StoreException.cs
src/Pilotair.Task/: Pilotair.Task.csproj  Program.cs  Worker.cs  appsettings.json
src/Pilotair.Task/Properties/: launchSettings.json
src/Pilotair.Task/code/: main.js
src/Pilotair.Web/: ApiController.cs  Dockerfile  FrontApp.cs  GlobalUsings.cs  Pilotair.Web.csproj  PilotairExtensions.cs  PilotairOptions.cs  Program.cs  TsxModuleTransformer.cs  WebProject.cs  appsettings.Development.json  appsettings.Staging.json
src/Pilotair.Web/Account/: AccountService.cs  User.cs  UserService.cs
src/Pilotair.Web/Accounts/: AccountException.cs  AccountStore.cs  AuthService.cs  JsonWebTokenEvents.cs  PasswordCredentials.cs  Role.cs  User.cs  UserModel.cs  UserService.cs
src/Pilotair.Web/Bindings/: Binding.cs  BindingService.cs
src/Pilotair.Web/Codes/: AddCodeModel.cs  AddRouteModel.cs  Code.cs  CodeExtensions.cs  CodeMenuProvider.cs  CodeService.cs  CodeStore.cs  IRouteHandler.cs  NewCodeModel.cs  RouteContext.cs  UpdateCodeModel.cs
src/Pilotair.Web/Contents/: ContentCollection.cs  ContentCollectionModel.cs  ContentCollectionService.cs  ContentCollectionStore.cs  ContentException.cs  ContentMenuProvider.cs  ContentPagingQuery.cs  ContentPagingResult.cs  ContentService.cs  ContentStore.cs  NewContentModel.cs
src/Pilotair.Web/Controllers/: AccountController.cs  (+10 more)
(+509 files in other folders)
