<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0aa27e78-0fa9-4211-806b-3fc86175de50</UserSecretsId>
    <SpaRoot>../pilotair-front-app</SpaRoot>
    <SpaProxyServerUrl>http://dev.pilotair.org/__admin__</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilotair.Application\Pilotair.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="front-app\**\*" />
    <Compile Remove="front-app\**\*" />
    <Content Remove="front-app\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\**\*" />
    <Compile Remove="data\**\*" />
    <Content Remove="data\**\*" />
  </ItemGroup>

</Project>