<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>./front-app</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173/__admin__</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <ContainerRepository>pilotair-cloud</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilotair.Core\Pilotair.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="front-app\**\*" />
    <Compile Remove="front-app\**\*" />
    <Content Remove="front-app\**\*" />
  </ItemGroup>

</Project>